<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vocealuga.Controller.FXMLBuscarController">
   <children>
      <Label layoutX="14.0" layoutY="19.0" text="Buscar cliente..." AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Label layoutX="14.0" layoutY="49.0" text="Por nome:" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="TFBuscarNome" layoutX="135.0" layoutY="45.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="João Ninguém da Silva" AnchorPane.leftAnchor="135.0" />
      <Label layoutX="14.0" layoutY="80.0" text="Por CPF:" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="TFBuscarCPF" layoutX="135.0" layoutY="76.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="123.456.789-00" AnchorPane.leftAnchor="135.0" />
      <Label layoutX="14.0" layoutY="111.0" text="Por CNH:" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="TFBuscarCNH" layoutX="135.0" layoutY="107.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="000 111 222 33" AnchorPane.leftAnchor="135.0" />
      <Button fx:id="ButtonBuscar" alignment="CENTER" layoutX="233.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleBuscar" text="Buscar" textAlignment="RIGHT" AnchorPane.bottomAnchor="14.0" />
      <Separator layoutX="297.0" layoutY="10.0" orientation="VERTICAL" prefHeight="292.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="LabelErro" layoutX="14.0" layoutY="185.0" textFill="#ff0000" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Label fx:id="LabelNome" disable="true" layoutX="314.0" layoutY="12.0" text="Nome: " AnchorPane.leftAnchor="314.0" />
      <Label fx:id="LabelCPF" disable="true" layoutX="314.0" layoutY="34.0" text="CPF: " AnchorPane.leftAnchor="314.0" />
      <Label fx:id="LabelCNH" disable="true" layoutX="314.0" layoutY="56.0" text="CNH: " AnchorPane.leftAnchor="314.0" />
      <Label fx:id="LabelEndereco" disable="true" layoutX="314.0" layoutY="78.0" text="Endereço: " AnchorPane.leftAnchor="314.0" />
      <Label fx:id="LabelNascimento" disable="true" layoutX="314.0" layoutY="100.0" text="Nascimento: " AnchorPane.leftAnchor="314.0" />
      <Label fx:id="LabelCartao" disable="true" layoutX="314.0" layoutY="122.0" text="Cartão: " AnchorPane.leftAnchor="314.0" />
      <Label fx:id="LabelNecessidadesEspeciais" disable="true" layoutX="314.0" layoutY="144.0" text="Necessidades Especiais: " AnchorPane.leftAnchor="314.0" />
      <Label fx:id="LabelDataDeCadastro" disable="true" layoutX="314.0" layoutY="166.0" text="Data de Cadastro: " AnchorPane.leftAnchor="314.0" />
      

      
   </children>
</AnchorPane>
